{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["*.ts", "**/*.ts", "**/*.tsx", "dist/src/xiaohongshuAuth.js"],
  "exclude": ["node_modules"]
}
